# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=expenses_java_migration
MYSQL_USER=your_database_user
MYSQL_PASSWORD=your_database_password

# Application Database Connection
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/expenses_java_migration?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=your_database_user
SPRING_DATASOURCE_PASSWORD=your_database_password
